# ohtu_miniprojekti_Ateam

./: .gitignore  README.md  TestausTietokanta.db  TietokantaTest1.db  build.gradle  settings.gradle  tekstikayttis.txt  tietokanta.db
Dokumentaatio/: tekstikayttis.txt
Dokumentaatio/tietokanta/: insert_lauseet.txt  lisattavat_datat.txt  schema.md  tietokanta.md  tietokantakaavio_yuml_source.txt
src/main/java/: Main.java  Tekstikayttis.java
src/main/java/dao/: BlogiDAO.java  BoundaryBase.java  KirjaDAO.java  PodcastDAO.java  RelatedCourseDAO.java  SuperTagDAO.java  TagDAO.java  Tietokanta.java  TyyppiDAO.java  VideoDAO.java  VinkkiDAO.java
src/main/java/logiikka/: Logiikka.java
testauskattavuusraportti/: index.html  jacoco-sessions.html
testauskattavuusraportti/dao/: BlogiDAO.html  BlogiDAO.java.html  BoundaryBase.html  BoundaryBase.java.html  KirjaDAO.html  KirjaDAO.java.html  PodcastDAO.html  PodcastDAO.java.html  RelatedCourseDAO.html  RelatedCourseDAO.java.html  SuperTagDAO.html  SuperTagDAO.java.html  TagDAO.html  TagDAO.java.html  Tietokanta.html  Tietokanta.java.html  TyyppiDAO.html  TyyppiDAO.java.html  VideoDAO.html  VideoDAO.java.html  VinkkiDAO.html  VinkkiDAO.java.html  index.html  index.source.html
testauskattavuusraportti/logiikka/: Logiikka.html  Logiikka.java.html  index.html  index.source.html
testauskattavuusraportti/tekstikayttis/: IOStub.html  IOStub.java.html  KonsoliIO.html  KonsoliIO.java.html  Tagaaja.html  Tagaaja.java.html  Tekstikayttis.html  Tekstikayttis.java.html  Validaattori.html  Validaattori.java.html  index.html  index.source.html
testauskattavuusraportti/tietokantaobjektit/: Blogi.html  Blogi.java.html  Kirja.html  Kirja.java.html  Podcast.html  Podcast.java.html  RelatedCourse.html  RelatedCourse.java.html  SuperTag.html  SuperTag.java.html  Tag.html  Tag.java.html  Video.html  Video.java.html  Vinkki.html  Vinkki.java.html  index.html  index.source.html
testauskattavuusraportti/vinkkikirjasto/: Main.html  Main.java.html  index.html  index.source.html
(+35 files in other folders)
