
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'vinkkikirjasto.Main'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11'
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class':'vinkkikirjasto.Main'
    }
}