
plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'vinkkikirjasto.Main'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11'
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "testauskattavuusraportti"
    }
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class':'vinkkikirjasto.Main'
    }
}