
apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'Main'

dependencies {
	//sqlite driver. Käytetään DAOissa.
	compile files('libs/sqlite-jdbc-3.21.0.jar')
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

run {
    standardInput = System.in
}